MTGA_LOG_PATH=C:\Users\dphil\AppData\LocalLow\Wizards Of The Coast\MTGA\Player.log
# Alternative: Set to your Player.log path manually
# MTGA_LOG_PATH=C:\Users\dphil\AppData\LocalLow\Wizards Of The Coast\MTGA\Player.log
WEBSOCKET_PORT=8765
LOG_LEVEL=INFO
